~%2FDesktop%2Fsummaries_ph%2FREADME.md="C8FE34FA"
~%2FDesktop%2Fsummaries_ph%2Fh%C3%B8jen_flege_2006.Rmd="2D8EE81E"
~%2FDesktop%2Fsummaries_ph%2Fortega_llebaria_prieto_2009.Rmd="D16E17B9"
~%2FDesktop%2Fsummaries_ph%2Fweek_07%2Fweek_07.Rmd="4B300C19"
~%2FDesktop%2Fsummaries_ph%2Fweek_07.Rmd="6224AA68"
~%2FDesktop%2Fsummaries_ph%2Fweek_08%2Fh%C3%B8jen_flege_2006.Rmd="23BDACBC"
~%2FDesktop%2Fsummaries_ph%2Fweek_08%2Fweek_08.Rmd="70298C12"
~%2FDesktop%2Fsummaries_ph%2Fweek_08.Rmd="46D3A26D"
~%2FDesktop%2Fsummaries_ph%2Fweek_09%2Fshea_2017.Rmd="3923C306"
~%2FDesktop%2Fsummaries_ph%2Fweek_09%2Fweek_09.Rmd="50CBBEF2"
~%2FDownloads%2Ficphs2019_rmd_template-master%2Fmaster.Rmd="A2321137"
